<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="eWarranty.Views.Customer.UserProfile.ChnagePasswordPage"
              xmlns:contr="clr-namespace:eWarranty.Controls" BackgroundColor="White"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:dm="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
              xmlns:lang="clr-namespace:eWarranty.Hepler"
             xmlns:local="clr-namespace:eWarranty.Converters"
             xmlns:resource="clr-namespace:eWarranty.Resx"
             xmlns:Con="clr-namespace:eWarranty.Converters"
             Title="{x:Static resource:AppResources.titleChangePassword}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid   Padding="20" VerticalOptions="FillAndExpand"
                    RowSpacing="0"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <contr:TitledEntryView IsEnabled="True" Grid.Row="0"
                                            Title="{x:Static resource:AppResources.lblName}"
                                            Placeholder="{x:Static resource:AppResources.lblName}"
                                            Text="{Binding Name}"
                                    />
                    <contr:TitledEntryView Grid.Row="1" Title="{x:Static resource:AppResources.lblCurrentPassword}"
                                            Placeholder="{x:Static resource:AppResources.lblCurrentPassword}"
                                            IsTextPassword="{Binding IsPassword}"  Text="{Binding Password}"
                                    />
                    <Label Text="{Binding IsPasswordIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalOptions="EndAndExpand" Grid.Row="1"
                                    HeightRequest="30" TextColor="{StaticResource BlueColor}"
                                    HorizontalOptions="EndAndExpand"                                                                
                                    BackgroundColor="Transparent" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IsPasswordCommand}" />
                        </Label.GestureRecognizers>

                    </Label>
                    <contr:TitledEntryView Grid.Row="2" Title="{x:Static resource:AppResources.lblNewPassword}"
                                        Placeholder="{x:Static resource:AppResources.lblNewPassword}"
                                        IsTextPassword="True"  Text="{Binding NewPassword}"
                                    />
                    <contr:TitledEntryView Grid.Row="3" Title="{x:Static resource:AppResources.lblReconfirmPassword}"
                                            Placeholder="{x:Static resource:AppResources.lblReconfirmPassword}"
                                            IsTextPassword="{Binding IsPassword}"
                                            Text="{Binding ConfirmPassword}"
                                    />
                   <Label Text="{Binding IsPasswordIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalOptions="EndAndExpand" Grid.Row="3"
                                    HeightRequest="30" TextColor="{StaticResource BlueColor}"
                                    HorizontalOptions="EndAndExpand"                                                                
                                    BackgroundColor="Transparent" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IsPasswordCommand}" />
                        </Label.GestureRecognizers>

                    </Label>               
                    <Grid Grid.Row="4"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                         <Button Grid.Column="0" Command="{Binding UpdateCommand}"
                                 Text="{x:Static resource:AppResources.lblSubmit}"
                                 Style="{StaticResource ButtonBlueStyle}" />
                         <Button Grid.Column="2" Command="{Binding BackCommand}"
                                 Text="{x:Static resource:AppResources.btnCancel}"
                                 Style="{StaticResource ButtonPinkStyle}"/>

                    </Grid>
                </Grid>
            </Grid>

            <!--<contr:LoaderAnimView
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>
