<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="eWarranty.Views.Account.ForgotPagePasswordUpdate"
               xmlns:contr="clr-namespace:eWarranty.Controls" BackgroundColor="White"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
               xmlns:dm="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
              xmlns:lang="clr-namespace:eWarranty.Hepler"
             xmlns:local="clr-namespace:eWarranty.Converters"
             xmlns:resource="clr-namespace:eWarranty.Resx"
             xmlns:Con="clr-namespace:eWarranty.Converters" Title="{x:Static resource:AppResources.titleUpdatePassword}">
    <ContentPage.Content>
          <Grid Padding="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" RowSpacing="30">
                 <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                  <contr:TitledEntryView IsEnabled="True" Grid.Row="0" Title="{x:Static resource:AppResources.lblFullName}" Placeholder="{x:Static resource:AppResources.lblFullName}"  Text="{Binding Name}"
                                PlaceholderColor="Gray"/>
                 
               <contr:TitledEntryView Grid.Row="1" Title="{x:Static resource:AppResources.lblNewPassword}" Placeholder="{x:Static resource:AppResources.lblNewPassword}" IsTextPassword="True"  Text="{Binding NewPassword}"
                                PlaceholderColor="Gray"/>
                  <contr:TitledEntryView Grid.Row="2" Title="{x:Static resource:AppResources.lblReconfirmPassword}" Placeholder="{x:Static resource:AppResources.lblReconfirmPassword}" IsTextPassword="True"  Text="{Binding ConfirmPassword}"
                                PlaceholderColor="Gray"/>
                
                
              <Grid Grid.Row="4"  >
              
                 <Button  Command="{Binding SubmitCommand}" Text="{x:Static resource:AppResources.lblSubmit}" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource ButtonPinkStyle}" />
                
            </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
