<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eWarranty.Views.Account.ForgotPasswordPage"
             Title="{x:Static resource:AppResources.lblForgotPassword}" BackgroundColor="{StaticResource contentBG}"
             xmlns:contr="clr-namespace:eWarranty.Controls"
             xmlns:resource="clr-namespace:eWarranty.Resx" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             FlowDirection="{Binding flowDirection}">
    <ContentPage.Content>
        <AbsoluteLayout >
            <BoxView Style="{StaticResource CardBlueStyle}" AbsoluteLayout.LayoutBounds="{Binding HomeCircle}"/>
            <Grid VerticalOptions="FillAndExpand"
                      RowSpacing="0" Padding="5" Margin="10"
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                      AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>                    
                </Grid.RowDefinitions>             
            
                <Image Source="ciaaloginlogo.png" VerticalOptions="Start"  Aspect="AspectFit" Grid.Row="0" >
                        <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">140</On>
                            <On Platform="iOS">120</On>
                        </OnPlatform>
                        </Image.HeightRequest>
                        <Image.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android">0,70,0,0</On>
                                <On Platform="iOS">0,70,0,0</On>
                            </OnPlatform>
                        </Image.Margin>
                </Image>
                <cards:SfCardView HeightRequest="200" BorderColor="{StaticResource borderColor}"
                                  BorderWidth="1" CornerRadius="30,0,30,0" Margin="20,100,20,10" Grid.Row="1">
                
                    <Grid Padding="40,10,40,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{x:Static resource:AppResources.lblEmailorMobileNo}"
                               Style="{StaticResource MyTitleLabel}" Padding="5" />
                        <Grid Grid.Row="1" RowSpacing="0" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>                                            
           
                            <contr:ImageEntry   Margin="0,0,0,0" Grid.Row="1"  HeightRequest="40"
                                                Text="{Binding Email}" Style="{StaticResource EnteryTxtValues}"
                                                Placeholder="{x:Static resource:AppResources.lblEmailorMobileNo}"
                                                VerticalOptions="Start" VerticalTextAlignment="Center"
                                                MaxLength="40"  FontSize="{Binding FontSize}" HorizontalTextAlignment="Start" 
                                                />
                            <BoxView Grid.Row="2" BackgroundColor="#B4B1B1" VerticalOptions="Start"/>
                        </Grid>                           
                        <Button Text="{x:Static resource:AppResources.btnGetOTP}"
                                Style="{StaticResource ButtonBlueStyle}"
                                Command="{Binding SendRequestCommand}" Grid.Row="3" />                           
                    </Grid>                  
               
                </cards:SfCardView>

            
                
            </Grid>
        </AbsoluteLayout>
        

    </ContentPage.Content>
</ContentPage>
