<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:eWarranty"
        NavigationPage.HasNavigationBar="False"
        x:Class="eWarranty.Views.Account.LoginPage"
        xmlns:contr="clr-namespace:eWarranty.Controls"
        xmlns:lang="clr-namespace:eWarranty.Hepler"     
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"            
        xmlns:resource="clr-namespace:eWarranty.Resx"
        xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
        BackgroundColor="{StaticResource BlueColor}" >

   <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnLangu"  Order="Primary" Text="English" Priority="0" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>-->
   
    <ContentPage.Content>

        <ScrollView>
             <AbsoluteLayout>
                 <Grid VerticalOptions="FillAndExpand"
                                  RowSpacing="0" 
                                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                  AbsoluteLayout.LayoutFlags="All">
                    <!--<BoxView x:Name="bgGradient" Opacity="0.5">
                        <BoxView.Background>
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="{StaticResource WhiteColor}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource BlueColor}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>-->
                    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="0,0,0,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--<Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="" Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTitleLabel}" FontSize="{OnPlatform iOS=20, Android=20}"/>
                            <Label x:Name="lblLong" Text="English" Grid.Row="0" Grid.Column="1" Style="{StaticResource MyTitleLabel}" FontSize="{OnPlatform iOS=18, Android=18, UWP=20}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="ToolbarItem_Clicked"
                                                NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                            </Label>
                            <Grid.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android">10,30,0,0</On>
                                    <On Platform="iOS">10,50,0,0</On>
                                </OnPlatform>
                                </Grid.Padding> 
                        </Grid>-->

                         <Path Grid.Row="0" Data="m202.98501,143.28501l218.99999,0l0,132.40452c-107.49999,-46 -109.49999,50.44855 -218.99999,21.78461l0,-154.18913z"
                    Margin="-20"  Fill="{StaticResource BlueColor}" Aspect="Fill" Stroke="{StaticResource BlueColor}"></Path>

                        <Image Source="pslogo.png" VerticalOptions="Start"  Aspect="AspectFit" Grid.Row="0" Grid.RowSpan="2" ><!--pslogo-->
                            <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">120</On>
                                <On Platform="iOS">140</On>
                            </OnPlatform>
                            </Image.HeightRequest>
                            <Image.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android">0,50,0,0</On>
                                    <On Platform="iOS">0,70,0,0</On>
                                </OnPlatform>
                            </Image.Margin>
                        </Image>
                        <cards:SfCardView HeightRequest="450" BorderColor="{StaticResource borderColor}" BorderWidth="1" CornerRadius="30,0,30,0" Margin="20,80,20,10" Grid.Row="1">
                            <StackLayout Grid.Row="0" Grid.RowSpan="2">
                                <Grid Padding="40,0,40,0" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8.5*"/>
                                        <RowDefinition Height="2.5*"/>
                                    </Grid.RowDefinitions>
                         
                                    <Grid Grid.Row="0" Padding="0,0,0,0">
                                        <Grid.Padding>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android">0,20,0,0</On>
                                            <On Platform="iOS">0,40,0,0</On>
                                        </OnPlatform>
                                        </Grid.Padding>
                                        <Grid.RowDefinitions>                                
                                            <RowDefinition Height="auto"/>
                                            <!--<RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>-->
                                        </Grid.RowDefinitions>
                            
                                        <Grid Padding="10" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="75"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" RowSpacing="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="1"/>
                                                    </Grid.RowDefinitions>
                                            
           
                                                    <contr:ImageEntry Margin="0,0,0,0" Grid.Row="1"  HeightRequest="40"  BackgroundColor="Transparent"
                                                                        Text="{Binding Email}" Placeholder="{lang:Translate lblEmailorMobileNo}"
                                                                        Style="{StaticResource EnteryTxtValues}"  VerticalOptions="Start" VerticalTextAlignment="Center"
                                                                        MaxLength="40"  FontSize="{Binding FontSize}" HorizontalTextAlignment="Start"
                                                                        />
                                                            <BoxView Grid.Row="2" BackgroundColor="#B4B1B1" VerticalOptions="Start"/>
                                            </Grid>
                                            <Grid Grid.Row="1" RowSpacing="0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                            
           
                                                <contr:ImageEntry Margin="0,0,0,0" Grid.Row="1" IsPassword="{Binding IsPassword}" HeightRequest="40"
                                                                    BackgroundColor="Transparent"  Text="{Binding Password}" Placeholder="{lang:Translate lblPassword}"
                                                                    Style="{StaticResource EnteryTxtValues}"  VerticalOptions="Start" VerticalTextAlignment="Center"
                                                                    MaxLength="40"  FontSize="{Binding FontSize}" HorizontalTextAlignment="Start"
                                                                    />
                                                <!--<ImageButton Source="{Binding IsPasswordIcon}" Margin="0,0,0,0" Grid.Row="1"
                                                                Aspect="AspectFit" HeightRequest="30"
                                                                HorizontalOptions="EndAndExpand"
                                                                Command="{Binding IsPasswordCommand}"
                                                                    BackgroundColor="Transparent"/>-->

                                                <Label Text="{Binding IsPasswordIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                                                VerticalOptions="EndAndExpand" Grid.Row="1"
                                                                HeightRequest="30" TextColor="{StaticResource BlueColor}"
                                                                HorizontalOptions="EndAndExpand"                                                                
                                                                BackgroundColor="Transparent" >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding IsPasswordCommand}" />
                                                    </Label.GestureRecognizers>

                                                </Label>

                                                <BoxView Grid.Row="2" BackgroundColor="#B4B1B1" VerticalOptions="Start"/>
                                            </Grid>
                                            <!--<contr:TitledEntryView Grid.Row="1" FontSize="{Binding FontSize}" Text="{Binding Password}" Placeholder="{lang:Translate lblPassword}"   IsTextPassword="True"  />-->
                                            <Label Text="{lang:Translate lblForgotPassword}" Style="{StaticResource LabelMediumBlue}" Grid.Row="2" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                                                        <Label.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double" iOS="15" Android="15"/>
                                                                </Label.FontSize>
                                                        <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding ForgotPwdCommand}"
                                                        NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                            <Button Grid.Row="4" Command="{Binding SignInCommand}" Text="{lang:Translate lblSignin}" Style="{StaticResource ButtonBlueStyle}"/>
                                            <Grid Grid.Row="5" VerticalOptions="Center" Padding="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" IsChecked="{Binding IspsswordSave}" VerticalOptions="Center"/>
                                                <Label Grid.Column="1" Text="{lang:Translate lblRememberMyPassword}" TextColor="Gray" Style="{StaticResource MyTitleLabel}" VerticalTextAlignment="Center" >
                                                    <Label.FontSize>
                                                            <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                                                            </Label.FontSize>
                                                    </Label>
                                                <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding SelectedSavePasswordCommand}"
                                                    NumberOfTapsRequired="1" />
                                                </Grid.GestureRecognizers>
                                            </Grid>                                   
                                                              
                                        </Grid>                                    

                                    </Grid>                         
                                    <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{lang:Translate lblNotyetregistered}" TextColor="{StaticResource GrayColor}" Style="{StaticResource MyTitleLabel}" HorizontalTextAlignment="End"  >
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                                                </Label.FontSize>
                                        </Label>
                                        <Label Grid.Column="1" Text="{lang:Translate lblRegisternow}" TextDecorations="Underline" TextColor="{StaticResource BlueColor}" Style="{StaticResource MyTitleLabel}" HorizontalTextAlignment="Start" >
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                                                </Label.FontSize>
                                        </Label>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding SignUpCommand}"
                                                NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                    </Grid>   
                                </Grid>
                                <!--<Picker x:Name="pkLong" IsVisible="false" ItemsSource="{Binding languages}" ItemDisplayBinding="{Binding LongName}" SelectedIndexChanged="Picker_SelectedIndexChanged" ios:Picker.UpdateMode="WhenFinished" SelectedItem="{Binding SelectedLanguage}"/>-->
                            </StackLayout>
                        </cards:SfCardView>
                    
                    </Grid>
                </Grid>

                 <!--<contr:LoaderAnimView
                        Margin="10"
                        HeightRequest="35" WidthRequest="35"
                        AbsoluteLayout.LayoutBounds="{OnPlatform iOS='0.5,0.5,80,80' ,Android = '0.5,0.7,150,150'}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
             </AbsoluteLayout>
              

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
