<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eWarranty.Views.Account.UserPasswordSetupPage"
             Title="{x:Static resource:AppResources.lblPassword}" xmlns:contr="clr-namespace:eWarranty.Controls"
             BackgroundColor="{StaticResource contentBG}" xmlns:resource="clr-namespace:eWarranty.Resx"
             FlowDirection="{Binding flowDirection}" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="Start" Padding="30,100,30,0" RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <contr:TitledEntryView Grid.Row="0" Title="{x:Static resource:AppResources.lblPassword}" Text="{Binding Password}"  IsTextPassword="True" Placeholder="Password" EntryKeyboard="Text"     />
                <contr:TitledEntryView Grid.Row="1" Title="{x:Static resource:AppResources.lblConfirmPassword}" Text="{Binding ConfirmPassword}" IsTextPassword="True" Placeholder="Confirm Password" EntryKeyboard="Text"     />
                <Button Text="Sign Up" Grid.Row="3" Command="{Binding NextCommand}" Style="{StaticResource ButtonBlueStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="pslogo.png" Grid.Row="0" Aspect="AspectFit"  HorizontalOptions="FillAndExpand"/>
                <Label HorizontalTextAlignment="Center" Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome to" Style="{StaticResource MyTitleLabel}"/>
                            <Span Text="CIAA" Style="{StaticResource MyTitleLabel}" />                                           
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
