# GithubPanaSmartCare

./: .gitignore  eWarranty.sln
eWarranty/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  eWarranty.csproj
eWarranty.Core/: MyClass.cs  eWarranty.Core.csproj  packages.config
eWarranty.Core/Common/: CommonFunctions.cs  CommonRepo.cs  EmptyClass.cs  Extensions.cs  Password.cs  spAddUpdatePartStockMaster.cs
eWarranty.Core/DataServices/: WebServiceUtils.cs
eWarranty.Core/Enums/: APIResponseEnum.cs  AmcRequestStatusEnum.cs  AmcStatusEnum.cs  AmcTypeEnum.cs  CampaignTypeEnum.cs  ChannelTypeEnum.cs  ChargeTypeEnum.cs  FileTypeEnum.cs  FollowUpStatusEnum.cs  FollowUpTypeEnum.cs  JobPriorityEnum.cs  JobStatusEnum.cs  ManagedByLevelEnum.cs  MenuItemsEnum.cs  MessageTemplateTypeEnum.cs  MobileDashboardSRStatusEnum.cs  NotificationChannelTypeEnum.cs  NotificationEventTypeEnum.cs  OStypeEnum.cs  OrderStatusEnum.cs  PartRequestStatusEnum.cs  PartRequestTypeEnum.cs  PartStockAction.cs  PartStockBucketEnum.cs  PartStockBucketMasterActionTypeEnum.cs  PartStockType.cs  PaymentModeEnum.cs  PersonRoleEnum.cs  PersonStatusEnum.cs  ProductApprovalRequestStatusEnum.cs  QuestionTypeEnum.cs  RequestStatusEnum.cs  RequestTypeEnum.cs  SalutationEnum.cs  ServiceLocationTypeEnum.cs  ServiceRequestPriorityEnum.cs  ServiceRequestStatusEnum.cs  ServiceRequestStatusForCustomerEnum.cs  ServiceRequestStatusForDashboardEnum.cs  ServiceRequestTypeEnum.cs  (+3 more)
eWarranty.Core/ExtraModels/: CustomSelectChkList.cs  DashboardSRcounts.cs  EmailVerificationToken.cs  EmptyClass.cs  EventViewModel.cs  GoogleMapsLocation.cs  PasswordOptions.cs
eWarranty.Core/Hepler/: ServiceEndPoints.cs
eWarranty.Core/Models/: Accessory.cs  AccessoryFile.cs  AccessoryMaster.cs  AccessoryMasterProductCategory.cs  AccessoryOrderDetail.cs  AccessoryStock.cs  Address.cs  AmcRequestCustomer.cs  AmcRequestMaster.cs  AmcRequestMasterProductCategory.cs  AmcRequestStatu.cs  AmcType.cs  Answer.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  CampaignChannelType.cs  CampaignCountry.cs  CampaignLanguage.cs  CampaignMaster.cs  CampaignProductCategory.cs  CampaignType.cs  CarePlusWarrantyRequest.cs  ChargeType.cs  Chat.cs  ChatBot.cs  ChatBotAnswer.cs  ChatBotQuestion.cs  ChatbotEnquiry.cs  City.cs  Company.cs  Country.cs  CountryLevelSetting.cs  CurrencyMaster.cs  CustomerFeedback.cs  CustomerSurvey.cs  ExchangeRate.cs  FeedbackAnswer.cs  FeedbackQuestion.cs  FeedbackQuestionAnswer.cs  (+105 more)
eWarranty.Core/RequestModels/: AddressRequest.cs  AmcRequestCustomerRequest.cs  AmcRequestMasterPostRequest.cs  AssignDeliveryRequest.cs  CampaignPostRequest.cs  ChatRequest.cs  CreateCostEstimationPartCharges.cs  CreateInvoiceRequest.cs  CustomerFeedbackRequest.cs  CustomerProductGetSRrequest.cs  CustomerSurveyRequest.cs  EmailMobileVerificationTokenRequest.cs  EmptyClass.cs  FilesToUploadRequest.cs  FollowUpRequest.cs  ForgotPasswordRequest.cs  GenerateNotificationRequest.cs  GetServiceCenterRequest.cs  GetUserIdByTokenValueQuery.cs  GetUserIdByTokenValueRequest.cs  LoginRequest.cs  NotificationRequest.cs  OrderRequest.cs  OrderReturnRequest.cs  PartRequestRequest.cs  PartRequestUpdateRequest.cs  PasswordRequestModel.cs  PersonRegisterRequest.cs  PersonRequest.cs  PersonUpdateRequest.cs  ProductModelRequest.cs  ProductRequest.cs  PushNotificationToken.cs  RequestCreateRequest.cs  SearchRequestRequest.cs  ServiceCenterUpdateRequest.cs  ServiceChargeMasterSearchRequest.cs  ServiceCostEstimationOtherChargeRequest.cs  ServiceCostEstimationPartChargeRequest.cs  ServiceCostEstimationRequest.cs  (+15 more)
eWarranty.Core/ResponseModels/: APIResponse.cs  AccessoryMasterProductCategoryResponse.cs  AccessoryResponse.cs  AddressResponse.cs  AmcRequestCustomerLimitedResponse.cs  AmcRequestCustomerResponse.cs  AmcRequestMasterResponse.cs  AspNetUsersResponce.cs  CampaignMasterDetailsVM.cs  CampaignMasterResponses.cs  ChatResponse.cs  ChatbotEnquiryResponse.cs  CheckIfCredentialsAreUniqueResult.cs  CountryResponse.cs  CustomerSurveyResponse.cs  EmptyClass.cs  EntityKeyValueResponse.cs  FileContentResponse.cs  FileInfoResponse.cs  FollowUpResponse.cs  GetTechnicianWithAvailableTimeSlot.cs  GetUserIdByTokenValueResult.cs  InvoiceLineItemResponse.cs  InvoiceResponse.cs  MobileAMCResponseModel.cs  MobileAppModuleResponse.cs  ModelNumberSearchResponse.cs  ModelServiceManualResponse.cs  OrderListResponse.cs  OrderResponse.cs  OrderSummaryResponse.cs  PartRequestResponse.cs  PartStockMasterBucketCounts.cs  PartStockMasterResponse.cs  PersonDetailsResponse.cs  PersonLimitedDataVM.cs  PersonLoginResponse.cs  PersonNotificationResponse.cs  PersonResponse.cs  PersonServiceCenterResponse.cs  (+41 more)
eWarranty.Core/ServiceLayer/: AccessoryManagementSL.cs  AddressesSL.cs  AmcRequestManagementSL.cs  ChatBotSL.cs  FollowUpManagementSL.cs  MasterDataManagementSL.cs  ProductsManagementSL.cs  ServiceCentersManagementSL.cs  ServiceRequestSL.cs  TechnicianManagementSL.cs  UserManagementSL.cs
eWarranty/Controls/: ChatBotLeftCell.xaml  ChatBotLeftCell.xaml.cs  ChatBotRightCell.xaml  ChatBotRightCell.xaml.cs  ChatEntryView.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  CustDateTimePicker.cs  CustomEditor.cs  CustomGrid.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  CustomPicker.cs  DatePickerCtrl.cs  DropDownPopupPage.xaml  DropDownPopupPage.xaml.cs  ExtendedEditorControl.cs  ExtendedEntry.cs  ExtendedListView.cs  HeaderView.xaml  HeaderView.xaml.cs  ImageEntry.cs  LoaderAnimView.xaml  LoaderAnimView.xaml.cs  Overlay.cs  PDFView.cs  PinchToZoomContainer.cs  RattingBar.xaml  RattingBar.xaml.cs  RoundedCornerView.cs  SegmentedControl.cs  SegmentedTabControl.cs  ShadowEffect.cs  TitleDropdownView.xaml  TitleDropdownView.xaml.cs  TitledDateTimePicker.xaml  TitledDateTimePicker.xaml.cs  TitledEntryLeftIcon.xaml  (+5 more)
eWarranty/Converters/: EntryCompletedBehavior.cs  InverseBoolConverter.cs  StringNullOrEmptyBoolConverter.cs
eWarranty/DependencyServices/: EWProgress.cs  IAppTrackingTransparencyPermission.cs  IBaseUrl.cs  IClearCookies.cs  (+10 more)
(+469 files in other folders)
