<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="eWarranty.Views.Customer.Accesssories.MyOrderHistoryPage"
               FlowDirection="{Binding flowDirection}" xmlns:fontawesome="clr-namespace:eWarranty.Models"
              xmlns:contr="clr-namespace:eWarranty.Controls" xmlns:resource="clr-namespace:eWarranty.Resx" BackgroundColor="{StaticResource contentBG}"
               xmlns:lang="clr-namespace:eWarranty.Hepler" x:Name="root" Title="{x:Static resource:AppResources.titleMyOrders}">
    <ContentPage.Content>

        <AbsoluteLayout>

            <BoxView Style="{StaticResource CardBlueStyle}"
                AbsoluteLayout.LayoutBounds="{Binding HomeCircle}"/>

            <Grid Padding="5,0,5,0" RowSpacing="{OnPlatform Android='8' ,iOS='0'}">
            <CollectionView   Grid.Row="0" ItemsSource="{Binding OrderResponses}" BackgroundColor="Transparent" EmptyView="{x:Static resource:AppResources.lblNoRecords}">  
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                                FontSize="15"  Style="{StaticResource EnteryLabelValues}"
                                Text="{x:Static resource:AppResources.lblNoRecords}" HeightRequest="60" />          
      
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>  
                    <DataTemplate> 
                        <Grid  Padding="5,0,5,0" Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Frame  VerticalOptions="Center" Grid.Row="1" Style="{StaticResource FrameStyle}" >
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{StaticResource BlueColor}"
                                                        Offset="0.1" />
                                        <GradientStop Color="{StaticResource Pinkshade1}"
                                                        Offset="0.7" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Grid HeightRequest="60" VerticalOptions="FillAndExpand" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>                             
                                    <Grid  Grid.Column="0" VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label LineBreakMode="TailTruncation" MaxLines="1" HorizontalOptions="StartAndExpand" Grid.Row="0"  >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static resource:AppResources.lblOrderno}"  Style="{StaticResource MyTitleLabel}" TextColor="White" />
                                                    <Span Text=" "  Style="{StaticResource MyValueLabel}" TextColor="White"/>
                                                    <Span Text="{Binding OrderNo}"  Style="{StaticResource MyValueLabel}" TextColor="White"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label LineBreakMode="WordWrap" Grid.Row="1"  >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static resource:AppResources.lblPlacedon}" Style="{StaticResource MyTitleLabel}" TextColor="White"/>
                                                    <Span Text=", " Style="{StaticResource MyTitleLabel}" TextColor="White"/>
                                                    <Span Text="{Binding OrderDate, StringFormat='{0:MMM dd, yyyy}'}" Style="{StaticResource MyValueLabel}" TextColor="White"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Image  Opacity="100" Rotation="{Binding Rotation}"
                                           HeightRequest="25" WidthRequest="25" Grid.Column="1"
                                           VerticalOptions="Center" HorizontalOptions="End">
                                        <Image.Source>
                                            <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Size="20"
                                        Glyph="{x:Static fontawesome:Solid.Caret_Right}"
                                        Color="{StaticResource WhiteColor}">
                                        </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </Grid>

                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.SelectedItemCommand, Source={x:Reference Name=root}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>  
                </CollectionView.ItemTemplate>  
            </CollectionView>   
        </Grid>

            <!--<contr:LoaderAnimView
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>-->

        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>
