<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:resource="clr-namespace:eWarranty.Resx"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eWarranty.Views.Customer.Products.SelectProductsPage"
             Title="{x:Static resource:AppResources.menuProducts}" BackgroundColor="{StaticResource LighterGray}"   xmlns:contr="clr-namespace:eWarranty.Controls" FlowDirection="{Binding flowDirection}" x:Name="rootPage">
     <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary"  Icon="noteadd.png" Text="Item 1" Priority="0" Command="{Binding AddProductCommand}" />
         <!--<ToolbarItem Name="MenuItem1" Order="Primary" Icon="refresh.png"  Priority="0" Command="{Binding RefreshProductCommand}" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
         <AbsoluteLayout>
                <BoxView Style="{StaticResource CardBlueStyle}" AbsoluteLayout.LayoutBounds="{Binding HomeCircle}"/>
                <Grid  VerticalOptions="FillAndExpand"
                      RowSpacing="0" Padding="5" 
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                      AbsoluteLayout.LayoutFlags="All" >
               
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>               
                    </Grid.RowDefinitions>

                <contr:RoundedCornerView Margin="5" Grid.Row="0"
                                     BorderColor="{StaticResource borderColor}" BorderWidth="2"
                                     RoundedCornerRadius="5">

                   <SearchBar Grid.Row="0" Style="{StaticResource SearchStyle}"
                              Placeholder="{x:Static resource:AppResources.plcSearchModelNumber}"
                              TextChanged="SearchBar_TextChanged"/>


             </contr:RoundedCornerView>

                <Grid Grid.Row="1" Padding="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CollectionView Margin="5,0,5,0"  EmptyView="No Product" Grid.Row="0" HeightRequest="{Binding RowHeight}" ItemsSource="{Binding ProductModels}"  SelectionMode="Single" >  
                        <CollectionView.EmptyViewTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="60">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelLargeBlack}" Text="{x:Static resource:AppResources.lblNoProducts}" HeightRequest="60" />
                                    <Label Grid.Row="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelLargeBlack}" Text="{x:Static resource:AppResources.btnRegisterProduct}" HeightRequest="60" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding BindingContext.AddProductCommand, Source={x:Reference Name=rootPage}}"                                                   
                                                NumberOfTapsRequired="1"  />
                                    </Grid.GestureRecognizers>
                                </Grid>
                        </DataTemplate>
                        </CollectionView.EmptyViewTemplate>
                        <CollectionView.ItemTemplate>  
                            <DataTemplate>
                                <Grid  Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Frame  VerticalOptions="Center" Grid.Row="0"  BorderColor="AliceBlue" Style="{StaticResource FrameStyle}">
                                    <Frame.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{StaticResource BlueColor}"
                                                            Offset="0.1" />
                                            <GradientStop Color="{StaticResource Pinkshade1}"
                                                            Offset="0.7" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Grid VerticalOptions="FillAndExpand" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="auto"/>                                    
                                        </Grid.RowDefinitions>
                                        <!--<BoxView Grid.Row="0" BackgroundColor="#b8e0d2" Margin="-20,-20,-20,0"></BoxView>
                                        <Label Grid.Row="0" Margin="10,0,10,0" Text="{Binding ProductClassification}" Style="{StaticResource LabelLargeBlue}" HorizontalTextAlignment="Start"/>-->

                                        <BoxView Grid.Row="0" BackgroundColor="{StaticResource BlueColor}" Margin="-20,-20,-20,0"></BoxView>
                                        <Label Grid.Row="0" VerticalOptions="CenterAndExpand" Text="{Binding ProductClassification}"
                                               Style="{StaticResource LabelLargeWhite}" Margin="10,0,10,15"
                                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                                        <!--<contr:RoundedCornerView HasShadow="True" Margin="10,0,10,0" Grid.Row="1" BorderColor="{StaticResource borderColor}" BorderWidth="2"  RoundedCornerRadius="5">
                                        </contr:RoundedCornerView>-->
                                        <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" IsClippedToBounds="True" CornerRadius="15" HeightRequest="40">
                                                    <Image Source="{Binding ModelImageURL}" IsOpaque="True" />
                                                </Frame>
                                                <Grid Grid.Column="1" Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" LineBreakMode="WordWrap" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{x:Static resource:AppResources.lblModelNo}" Style="{StaticResource MyTitleLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                                <Span Text="{Binding ModelNumber}"   Style="{StaticResource MyValueLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="1" LineBreakMode="WordWrap" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{x:Static resource:AppResources.lblSerialNo}" Style="{StaticResource MyTitleLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                                <Span Text="{Binding SerialNumber}"   Style="{StaticResource MyValueLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="2" LineBreakMode="TailTruncation" MaxLines="1"  HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{x:Static resource:AppResources.lblWarranty}" Style="{StaticResource MyTitleLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                                <Span Text="{Binding WarrantyTypeName}"    Style="{StaticResource MyValueLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="3" LineBreakMode="TailTruncation" MaxLines="1"  HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{x:Static resource:AppResources.lblPurchaseDate}" Style="{StaticResource MyTitleLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                                <Span Text=" : " Style="{StaticResource MyTitleLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                                <Span Text="{Binding PurchaseDate,StringFormat='{0:MMM dd,yyyy}'}"    Style="{StaticResource MyValueLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Grid.Row="4" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{x:Static resource:AppResources.lblExpiresIn}" Style="{StaticResource MyTitleLabel}" TextColor="{StaticResource WhiteColor}"/>
                                                                <Span Text="{Binding ExpiresDays}"  BackgroundColor="#FCF4E1" FontSize="14" FontAttributes="Bold" TextColor="{Binding ExpiresDaysTextColor}"  Style="{StaticResource MyValueLabel}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>                                            
                                            </Grid>
                                    </Grid>
                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding BindingContext.SelectedProductCommand, Source={x:Reference Name=rootPage}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                                <!--<SwipeView BackgroundColor="Transparent">
                                    <Grid  Padding="5,0,5,0" >                       
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Frame VerticalOptions="Center" Grid.Row="0"    BorderColor="AliceBlue" CornerRadius="15" BackgroundColor="{StaticResource Pinkshade}" >
                                            <Grid BackgroundColor="{StaticResource Pinkshade}" VerticalOptions="FillAndExpand" Padding="0,8,0,8" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>                                        
                                                </Grid.RowDefinitions>
                                                <BoxView Grid.Row="0" BackgroundColor="#b8e0d2" Margin="-20,-20,-20,0"></BoxView>

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="9*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Margin="5,0,5,0" Text="{Binding ProductClassification}" Style="{StaticResource LabelLargeBlack}" HorizontalTextAlignment="Start"/>
                                                    <Image Grid.Column="1" IsVisible="false" Aspect="AspectFit" HeightRequest="30" Source="selected"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Padding="0,0,5,0" BackgroundColor="{StaticResource Pinkshade}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*"/>
                                                            <ColumnDefinition Width="7*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Frame Grid.Column="0" IsClippedToBounds="True" CornerRadius="15" HeightRequest="40" Margin="10">
                                                            <Image Source="{Binding ModelImageURL}" HeightRequest="40" IsOpaque="True" />
                                                        </Frame>
                                                        <Image Source="{Binding ModelImageURL}" HeightRequest="40" Aspect="AspectFit" Grid.Column="0"/>
                                                        <Grid Grid.Column="1" Padding="5" BackgroundColor="{StaticResource Pinkshade}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="2.5*"/>
                                                            <RowDefinition Height="2.5*"/>
                                                        <RowDefinition Height="2.5*"/>
                                                        <RowDefinition Height="2.5*"/>
                                                        </Grid.RowDefinitions>

                                                                <Label Grid.Row="0" LineBreakMode="TailTruncation" MaxLines="1"  >
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{x:Static resource:AppResources.lblModelNo}" Style="{StaticResource MyTitleLabel}"/>
                                                                            <Span Text="{Binding ModelNumber}"  Style="{StaticResource MyValueLabel}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                        <Label Grid.Row="1" LineBreakMode="TailTruncation" MaxLines="1" >
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{x:Static resource:AppResources.lblSerialNo}" Style="{StaticResource MyTitleLabel}"/>
                                                                            <Span Text="{Binding SerialNumber}"  Style="{StaticResource MyValueLabel}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                        <Label Grid.Row="2" LineBreakMode="TailTruncation" MaxLines="1" >
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{x:Static resource:AppResources.lblWarranty}" Style="{StaticResource MyTitleLabel}"/>
                                                                            <Span Text="{Binding WarrantyTypeName}"  Style="{StaticResource MyValueLabel}"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="3" LineBreakMode="WordWrap" >
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{x:Static resource:AppResources.lblExpiresIn}" Style="{StaticResource MyTitleLabel}"/>
                                                                            <Span Text="{Binding ExpiresDays}"  Style="{StaticResource MyValueLabel}"/>                                                                
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                        </Label>
                                                            </Grid>
                                          
                                                </Grid>

                                            </Grid>
                                        </Frame>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                    Command="{Binding BindingContext.SelectedProductCommand, Source={x:Reference Name=rootPage}}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource BlueColor}" />
                                     
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                    </SwipeView>-->
                            </DataTemplate>  
                        </CollectionView.ItemTemplate>  
                   </CollectionView> 
                </Grid> 
        </Grid>
                <!--<contr:LoaderAnimView 
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
         </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
