<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eWarranty.Views.Technician.TechDashBoardPage"
             xmlns:contr="clr-namespace:eWarranty.Controls"
             xmlns:local="clr-namespace:eWarranty"
             xmlns:lang="clr-namespace:eWarranty.Hepler"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms"             
             x:Name="root"
             Title="CIAA">
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <BoxView Style="{StaticResource CardBlueStyle}" AbsoluteLayout.LayoutBounds="{Binding HomeCircle}"/>
                <Grid Padding="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5.5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Padding="5,0,0,0" Style="{StaticResource LabelLargeBlack}"  HorizontalOptions="EndAndExpand"
                            Text="{Binding SelectedDate, StringFormat='{0:MMM dd, yyyy}'}"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                       
                    </Label>
                     <Label HorizontalTextAlignment="Start"  Grid.Row="0" HorizontalOptions="StartAndExpand">
                         <Label.FormattedText>
                            <FormattedString>
                              <Span Text="{Binding Person.FirstName}" Style="{StaticResource LabelLargeBlack}"/>
                              <Span Text=" "/>
                              <Span Text="{Binding Person.LastName}" Style="{StaticResource LabelLargeBlack}"/>
                            </FormattedString>
                          </Label.FormattedText>

                     </Label>
                </Grid>

                <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>               
                    <Frame  Margin="5" x:Name="AssignedJobs" Grid.Column="0" Grid.Row="0" BorderColor="{StaticResource BlueColor}"
                            Style="{StaticResource FrameStyle}" BackgroundColor="{StaticResource WhiteColor}" > <!--BorderWidth="1" BorderColor="{StaticResource grideborderColor}"-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding TodaysJob}" TextColor="{StaticResource BlueColor}" FontSize="30" Style="{StaticResource LabelLargeBlack}" HorizontalOptions="Center"  VerticalOptions="End" />
                            <Label Grid.Row="1" Text="Todays Jobs" MaxLines="1" LineBreakMode="TailTruncation" TextColor="{StaticResource BlueColor}"
                                   Style="{StaticResource LabelLargeBlack}" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontAttributes="Bold"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                    
                                    Command="{Binding BindingContext.TodaysJobCommand, Source={x:Reference Name=root}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                          </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Margin="5" Grid.Column="1" Grid.Row="0" Style="{StaticResource FrameStyle}"
                           BackgroundColor="{StaticResource WhiteColor}" BorderColor="{StaticResource BlueColor}">
                       <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding InPregressJobs}" TextColor="{StaticResource BlueColor}" FontSize="30" Style="{StaticResource LabelLargeBlack}" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="End" />
                           <Label Grid.Row="1"  Text="InProgress Jobs" MaxLines="1" LineBreakMode="TailTruncation" TextColor="{StaticResource BlueColor}"
                                  Style="{StaticResource LabelLargeBlack}" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontAttributes="Bold"/>
                  
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding BindingContext.InProgressJobsCommand, Source={x:Reference Name=root}}"
                                    NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Margin="5" Grid.Column="0" Grid.Row="1"  Style="{StaticResource FrameStyle}"
                           BackgroundColor="{StaticResource WhiteColor}" BorderColor="{StaticResource BlueColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding PendingJobs}" TextColor="{StaticResource BlueColor}" FontSize="30" Style="{StaticResource LabelLargeBlack}" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="End" />
                            <Label Grid.Row="1"  Text="Pending Jobs" MaxLines="1" LineBreakMode="TailTruncation" TextColor="{StaticResource BlueColor}"
                                   Style="{StaticResource LabelLargeBlack}" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontAttributes="Bold"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding BindingContext.PendingJobsCommand, Source={x:Reference Name=root}}"
                                        NumberOfTapsRequired="1" />
                          </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Margin="5" Grid.Column="1" Grid.Row="1"  Style="{StaticResource FrameStyle}"
                           BackgroundColor="{StaticResource WhiteColor}" BorderColor="{StaticResource BlueColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding FutureJobs}" TextColor="{StaticResource BlueColor}" FontSize="30" Style="{StaticResource LabelLargeBlack}" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="End" />
                            <Label Grid.Row="1" Text="Future Jobs" MaxLines="1" LineBreakMode="TailTruncation" TextColor="{StaticResource BlueColor}"
                                   Style="{StaticResource LabelLargeBlack}" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontAttributes="Bold"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding BindingContext.FutureJobsCommand, Source={x:Reference Name=root}}"
                                        NumberOfTapsRequired="1" />
                          </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Margin="5" Grid.Column="0" Grid.Row="2" Style="{StaticResource FrameStyle}"
                           BackgroundColor="{StaticResource WhiteColor}" BorderColor="{StaticResource BlueColor}">
                       <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                           <Label Grid.Row="0" Text="{Binding CompletedJobs}" TextColor="{StaticResource BlueColor}" FontSize="30" Style="{StaticResource LabelLargeBlack}" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="End" />
                           <Label Grid.Row="1" Text="Completed Jobs" Style="{StaticResource LabelLargeBlack}" TextColor="{StaticResource BlueColor}"
                                  FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                                  FontAttributes="Bold" MaxLines="1" LineBreakMode="TailTruncation"/>
                  
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding BindingContext.CompletedJobsCommand, Source={x:Reference Name=root}}"
                                    NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>


                 
                </Grid>

                 <Grid Grid.Row="2" Margin="10,0,10,0">
                  
                    <Label  Text="Today's Jobs"
                            Style="{StaticResource LabelLargeBlack}" LineBreakMode="TailTruncation" MaxLines="1"
                            FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource BlueColor}"/>
                   
                </Grid>

                <contr:RoundedCornerView Grid.Row="3" >
                    <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Grid.Behaviors>
                            <xamanimation:EntranceTransition Duration="200"/>
                        </Grid.Behaviors>  
                    <Grid Grid.Row="0" Padding="5,0,5,0">
                        <CollectionView x:Name="cvTasks" ItemsSource="{Binding Tasks}"  BackgroundColor="Transparent" SelectionMode="Single" SelectionChangedCommand="{Binding ProductsCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference cvTasks}}">
                            <CollectionView.EmptyViewTemplate>
                                <DataTemplate>
                                    <Label HorizontalTextAlignment="Center" 
                                            LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Start" 
                                            Style="{StaticResource MyTitleLabel}" 
                                            Text="No jobs assigned at the moment." />
                                </DataTemplate>
                            </CollectionView.EmptyViewTemplate>
                             <CollectionView.ItemTemplate>  
                                <DataTemplate> 
                                    <Grid  Padding="5,0,5,0">
                                        <Grid.RowDefinitions>
                                           <RowDefinition Height="1"/>
                                           <RowDefinition Height="auto"/>
                                           <RowDefinition Height="1"/>
                                       </Grid.RowDefinitions>
                                        <Frame  VerticalOptions="Center" Grid.Row="1"    BorderColor="{StaticResource borderColor}" Style="{StaticResource FrameStyle}" >
                                            <Frame.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="{StaticResource BlueColor}"
                                                                Offset="0.1" />
                                                <GradientStop Color="{StaticResource Pinkshade1}"
                                                                Offset="0.7" />
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                            <Grid VerticalOptions="FillAndExpand" Padding="0,8,0,8" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="30"/>
                                        
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="10,0,10,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding ServiceRequestNumber}"
                                                            Style="{StaticResource MyTitleLabel}" LineBreakMode="TailTruncation" MaxLines="1" TextColor="White"
                                                            FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                                    <Label Grid.Column="1" Text="{Binding ProductClassificationName}" LineBreakMode="TailTruncation" MaxLines="1"
                                                            Style="{StaticResource MyTitleLabel}" HorizontalTextAlignment="End" TextColor="White"/>
                                                </Grid>
                                    
                                                  <Grid Grid.Row="1" Padding="10,5,10,5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>                                                 
                                                        </Grid.RowDefinitions>

                                              
                                                        <Label Grid.Row="0" LineBreakMode="WordWrap" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Model No :" Style="{StaticResource MyTitleLabel}" TextColor="White"/>
                                                                    <Span Text="{Binding ProductModelNumber}"  Style="{StaticResource MyValueLabel}" TextColor="White"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="1" LineBreakMode="WordWrap" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Serial No : " Style="{StaticResource MyTitleLabel}" TextColor="White"/>
                                                                    <Span Text="{Binding ProductSerialNumber}"  Style="{StaticResource MyValueLabel}" TextColor="White"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="2" LineBreakMode="WordWrap" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Customer Name : " Style="{StaticResource MyTitleLabel}" TextColor="White"/>
                                                                    <Span Text="{Binding CustomerPersonName}"  Style="{StaticResource MyValueLabel}" TextColor="White"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                         
                                                        <Label Grid.Row="3" LineBreakMode="WordWrap" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Service Request Type : " Style="{StaticResource MyTitleLabel}" TextColor="White"/>
                                                                    <Span Text="{Binding ServiceRequestTypeName}"  Style="{StaticResource MyValueLabel}" TextColor="White"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="4" LineBreakMode="WordWrap" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Scheduled Date : " Style="{StaticResource MyTitleLabel}" TextColor="White"/>
                                                                    <Span Text="{Binding CustomerSrpreferredDateTime,StringFormat='{0:dd/MM/yyyy hh:mm tt}'}"  Style="{StaticResource MyValueLabel}" TextColor="White"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                          
                                                    </Grid>
                                                <Grid Grid.Row="2" BackgroundColor="#FCF4E1"  HorizontalOptions="Start" Padding="2,0,10,0" >
                                                <Label  LineBreakMode="WordWrap" Style="{StaticResource MyValueLabel}" VerticalTextAlignment="Center" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Status : " Style="{StaticResource MyTitleLabel}" TextColor="#E6B12E"/>
                                                            <Span Text="{Binding ServiceRequestStatusName}"  Style="{StaticResource MyValueLabel}" TextColor="#E6B12E" FontAttributes="Bold" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                               
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.ProductsCommand,Source={x:Reference Name=root}}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" >
                                                </TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>  
                           </CollectionView.ItemTemplate>  
                        </CollectionView>
                    </Grid>
                        </Grid>
                </contr:RoundedCornerView>
            
            </Grid>

                <!--<contr:LoaderAnimView
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>

            <!--<radialMenu:SfRadialMenu x:Name="radialMenu"
                                 EnableCenterButtonAnimation="True"
                                 CenterButtonBorderColor="{StaticResource BlackColor}"
                                 CenterButtonBackgroundColor="{StaticResource BlueColor}"
                                 CenterButtonBorderThickness="2" RimColor="{StaticResource LighterGray}"
                                 CenterButtonRadius="30" CenterButtonText="Quick"
                                 CenterButtonBackFontFamily="LeagueSpartan-SemiBold"
                                 CenterButtonFontSize="15" CenterButtonFontAttributes="Bold"
                                 SelectionColor="{StaticResource LightGray}"
                                 StartAngle="50">

            <radialMenu:SfRadialMenu.Items>

                <radialMenu:SfRadialMenuItem FontSize="8" Image="myjob" Command="{Binding MyjobsCommand}" Text="" FontFamily="calibribold" Margin="5"/>
                <radialMenu:SfRadialMenuItem FontSize="8" Image="servicemanual" Command="{Binding ServiceManualCommand}" Text="" FontFamily="calibribold" Margin="5"/>
                <radialMenu:SfRadialMenuItem FontSize="8" Image="infotips" Command="{Binding TipsAndFAQPCommand}" Text="" FontFamily="calibribold" Margin="5"/>
                <radialMenu:SfRadialMenuItem FontSize="8" Image="faq" Command="{Binding FAQCommand}" Text="" FontFamily="calibribold" Margin="5"/>
                <radialMenu:SfRadialMenuItem FontSize="8" Image="queries" Command="{Binding MyQueriesCommand}" Text="" FontFamily="calibribold" Margin="5"/>                


            </radialMenu:SfRadialMenu.Items>

        </radialMenu:SfRadialMenu>-->
        </Grid>

    </ContentPage.Content>
</ContentPage>
