<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="eWarranty.iOS.app/eWarranty.iOS">
      <BCSymbolMapName>eWarranty.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>eWarranty.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/imacslim2015/Projects/PanaSmartCare/eWarranty/eWarranty.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>eWarranty.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/imacslim2015/Projects/PanaSmartCare/eWarranty/eWarranty.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>