<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:eWarranty.Controls" x:Class="eWarranty.Controls.ChatInputBarView">
    <ContentView.Content>
         <Grid RowSpacing="0" 
           ColumnSpacing="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 Text="{Binding TextToSend,Mode=TwoWay}"
                 BackgroundColor="White"
                 Margin="1"  
                 Style="{StaticResource MyTitleLabel}"
                 Keyboard="Chat"  
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type your message here"
                 Grid.Row="0" 
                 Grid.Column="0"/>
            <Image Source="send" Grid.Row="0" Margin="5"
               Grid.Column="1" HeightRequest="30" WidthRequest="30" HorizontalOptions="StartAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnSendCommand}" Tapped="Handle_Completed"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>
