<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
     CloseWhenBackgroundIsClicked="True"
      xmlns:contr="clr-namespace:eWarranty.Controls"
    xmlns:resource="clr-namespace:eWarranty.Resx"
    HasSystemPadding="False"
    HasKeyboardOffset="False"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="eWarranty.Controls.DropDownPopupPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
       <popup:PopupPage.Content>
            <Grid Padding="20,90,20,100">
                <Frame   HorizontalOptions="Center" Style="{StaticResource FrameStyle}" VerticalOptions="Center" BackgroundColor="White">
                    <Grid Padding="10" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        <Label Text="{Binding Title}" HorizontalTextAlignment="Center"
                                Style="{StaticResource LabelLargeBlack}" />
                        </Grid>
                        <SearchBar x:Name="sbKey" ios:SearchBar.SearchBarStyle="Minimal" Style="{StaticResource SearchStyle}" Grid.Row="1"  Placeholder="{Binding Title}" TextChanged="SearchBar_TextChanged"/>
                        <Grid Grid.Row="2" >
                            <CollectionView x:Name="cvList" Margin="15,0,15,0"   ItemsSource="{Binding PickerItemsSource}" SelectionMode="Single"   SelectionChanged="CollectionView_SelectionChanged"  BackgroundColor="White">
                                <CollectionView.ItemTemplate>                        
                                    <DataTemplate>  
                                        <Grid HeightRequest="40" VerticalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" VerticalTextAlignment="Center"
                                                    Style="{StaticResource MyTitleLabel}" Text="{Binding Title}"/>
                                        </Grid>
                                    </DataTemplate>  
                                </CollectionView.ItemTemplate>  
                            </CollectionView>
                        </Grid>
                        <Button Grid.Row="3" Text="{x:Static resource:AppResources.lblCancel}" Clicked="Button_Clicked" Style="{StaticResource ButtonBlueStyle}"/>
                    </Grid>
                </Frame>
            </Grid>
        </popup:PopupPage.Content>
</popup:PopupPage>
