<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="eWarranty.Views.Technician.TaskViews.TaskPaymentPage"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:contr="clr-namespace:eWarranty.Controls"
              xmlns:local="clr-namespace:eWarranty"
               xmlns:lang="clr-namespace:eWarranty.Hepler" Title="Payment">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Grid   Padding="10" BackgroundColor="{StaticResource contentBG}"
                        VerticalOptions="FillAndExpand"
                        RowSpacing="0"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="43"/>                
                    </Grid.RowDefinitions>

                    <Frame Margin="5,2,5,2" Grid.Row="0" Style="{StaticResource FrameStyle}" BackgroundColor="{StaticResource WhiteColor}">
                        <Grid Padding="8,5,8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>                                                 
                                </Grid.RowDefinitions>
                       
                                <Label Grid.Row="0"    >
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="SR No: " Style="{StaticResource MyTitleLabel}" />
                                        <Span Text=" "/>
                                        <Span Text="{Binding serviceRequest.ServiceRequestNumber}" Style="{StaticResource MyValueLabel}"/>
                                    </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>                                                  
                                </Grid.RowDefinitions>                        
                                  <Label Grid.Row="0" >
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Date: " Style="{StaticResource MyTitleLabel}" />
                                        <Span Text=" "/>
                                        <Span Text="{Binding serviceRequest.EndDateTime}" Style="{StaticResource MyValueLabel}"/>
                                    </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Grid Grid.Row="2">                         
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="1"/>  
                                    </Grid.RowDefinitions>
                                    <Label Text="Remarks :" Style="{StaticResource MyTitleLabel}" Grid.Row="0"  HorizontalTextAlignment="Start"/>
                                    <contr:ImageEntry Placeholder="Remarks" BackgroundColor="White" Grid.Row="1"  Style="{StaticResource EnteryTxtValues}"
                                            Text="{Binding serviceRequest.TechnicianComments}" />
                                    <BoxView BackgroundColor="LightGray" Grid.Row="2" />                    
                                </Grid>                         
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>                         
                                <Label Grid.Row="0"     >
                                    <Label.FormattedText>
                                    <FormattedString>

                                        <Span Text="Total Amount: " Style="{StaticResource MyTitleLabel}" />
                                        <Span Text="{Binding CurrencyCode}" Style="{StaticResource MyValueLabel}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Rate,StringFormat='{0:F2}'}" Style="{StaticResource MyValueLabel}"/>
                                        
                                    </FormattedString>
                                    </Label.FormattedText>
                                </Label>                         
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>                                           
                                    </Grid.ColumnDefinitions>
                                    <Switch Grid.Row="0" Grid.Column="0" x:Name="swPayment" HorizontalOptions="Start" Toggled="swPayment_Toggled" IsToggled="{Binding IsChargeableJob}" VerticalOptions="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MyTitleLabel}"
                                            HorizontalOptions="Start" VerticalOptions="Center"
                                            Text="Chargeable Job" TextColor="{StaticResource NavigationPrimary}">                                            
                                    </Label>                                        
                                </Grid>
                                <Grid Grid.Row="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Amount to be paid: "
                                            Style="{StaticResource MyTitleLabel}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Label x:Name="txtPaidAmount" Grid.Row="0" Grid.Column="1" BackgroundColor="White"
                                            HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center" Style="{StaticResource MyValueLabel}" />
                               
                                </Grid>
                         
                            </Grid>                     
                            <contr:TitleDropdownView Grid.Row="5" Title="Payment Mode" Margin="0,0,0,10"
                                Placeholder="Select Payment Mode"
                                PickerItemsSource="{Binding PaymentModes}" ItemDisplayBinding="Title"
                                SelectedItem="{Binding SelectedPaymentMode}" Command="{Binding PaymentModeCommand}" />

                        </Grid>
                    </Frame>

                    <Frame Margin="5,2,5,2" Grid.Row="1" Style="{StaticResource FrameStyle}" BackgroundColor="{StaticResource WhiteColor}">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                 <RowDefinition Height="140"/>
                            </Grid.RowDefinitions>                                
                            <Label Grid.Row="0"    Style="{StaticResource MyValueLabel}">
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name : " Style="{StaticResource MyTitleLabel}"/>
                                        <Span Text="{Binding serviceRequest.CustomerPerson.FirstName}" Style="{StaticResource MyValueLabel}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding serviceRequest.CustomerPerson.LastName}" Style="{StaticResource MyValueLabel}"/>
                                    </FormattedString>
                                    </Label.FormattedText>
                            </Label>
                                                                
                            <Label Grid.Row="1">
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Mobile No : " Style="{StaticResource MyTitleLabel}" />
                                        <Span Text=" "/>
                                        <Span Text="{Binding serviceRequest.CustomerPerson.MobileNumber}" Style="{StaticResource MyValueLabel}"/>
                                    </FormattedString>
                                    </Label.FormattedText>
                            </Label>
                               
                            <Label Grid.Row="2" Text="Customer Signature" Style="{StaticResource MyTitleLabel}"/>
                            <forms:SignaturePadView x:Name="spForms" Grid.Row="3" BackgroundColor="White" WidthRequest="250" HeightRequest="350" StrokeColor="Black" IsBlank="{Binding IsSigBlank}"  StrokeWidth="3" />
                        </Grid>
                    </Frame>          
                    <Grid Grid.Row="2" Margin="5">
                         <Button x:Name="btnpayment" Text="{Binding btnpayment}"  Padding="5"
                        Command="{Binding SubmitCommand}" Style="{StaticResource ButtonBlueStyle}"/>
                    </Grid>
                   
                </Grid>

                <!--<contr:LoaderAnimView
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>-->

            </AbsoluteLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
