<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eWarranty.Views.Customer.CommonPages.AddressesPage" Title="{x:Static resource:AppResources.titleAddresses}"
          x:Name="root"
             BackgroundColor="{StaticResource contentBG}" xmlns:resource="clr-namespace:eWarranty.Resx" xmlns:contr="clr-namespace:eWarranty.Controls" FlowDirection="{Binding flowDirection}">
     <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary"  Text="{x:Static resource:AppResources.menuAdd}" Priority="0" Command="{Binding AddNewAddressCommand}" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
         <Grid>
             <Grid.Background>
                 <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource BlueColor}"
                                    Offset="0.1" />
                    <GradientStop Color="{StaticResource Pinkshade1}"
                                    Offset="1.0" />
                </LinearGradientBrush>
             </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView   Grid.Row="0" RowHeight="180" ItemsSource="{Binding Addresses}" ItemSelected="ListView_ItemSelected"  HasUnevenRows="True"  SeparatorVisibility="None">  
               <ListView.ItemTemplate>  
                   <DataTemplate>  
                       <ViewCell Tapped="ViewCell_Tapped">
                           <Frame Margin="10,5,10,5" Grid.Row="0"  Style="{StaticResource FrameStyle}"  BackgroundColor="white" >
                               <Grid Padding="10,0,10,0" VerticalOptions="Center">
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="auto"/>
                                   <RowDefinition Height="auto"/>
                                   <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                                   <Grid Grid.Row="0">
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="8*"/>
                                              <ColumnDefinition Width="2*"/>
                                       </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" LineBreakMode="WordWrap" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static resource:AppResources.lblAddress}" Style="{StaticResource MyTitleLabel}"/>
                                                    <Span Text=": " Style="{StaticResource MyTitleLabel}"/>
                                                    <Span Text="{Binding ApartmentNumber}"  Style="{StaticResource MyValueLabel}"/>
                                                    <Span Text=","  Style="{StaticResource MyValueLabel}"/>
                                                    <Span Text="{Binding BuildingName}"  Style="{StaticResource MyValueLabel}"/>                                                                
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                         <StackLayout Grid.Column="1" >
                                    <Switch  IsToggled="{Binding IsPrimary}" IsEnabled="False" />
                                             <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.UpdateAddressCommand, Source={x:Reference Name=root}}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                              </StackLayout.GestureRecognizers>
                                       </StackLayout>
                                   </Grid>
                                   

                                   <Label Grid.Row="1" LineBreakMode="WordWrap" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resource:AppResources.lblStreet}" Style="{StaticResource MyTitleLabel}"/>
                                                <Span Text=": " Style="{StaticResource MyTitleLabel}"/>
                                                <Span Text="{Binding Street}"  Style="{StaticResource EnteryLabelValues}"/>
                                                <Span Text=", "  Style="{StaticResource MyValueLabel}"/>
                                                <Span Text="{Binding Area}"  Style="{StaticResource EnteryLabelValues}"/>

                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="2" LineBreakMode="WordWrap" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{x:Static resource:AppResources.lblCity}" Style="{StaticResource EnteryTitleLabel}"/>
                                                                <Span Text="{Binding City}"  Style="{StaticResource EnteryLabelValues}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                   </Label>
                                   <Label Grid.Row="3" LineBreakMode="WordWrap" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resource:AppResources.lblState}" Style="{StaticResource MyTitleLabel}"/>
                                                <Span Text=": " Style="{StaticResource MyTitleLabel}"/>
                                                <Span Text="{Binding State}"  Style="{StaticResource EnteryLabelValues}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="4" LineBreakMode="WordWrap" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resource:AppResources.lblCountry}" Style="{StaticResource MyTitleLabel}"/>
                                                <Span Text=": " Style="{StaticResource MyTitleLabel}"/>
                                                <Span Text="{Binding CountryName}"  Style="{StaticResource EnteryLabelValues}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                 
                                    
                                  </Grid>
                               
                              </Frame>
                       </ViewCell>  
                   </DataTemplate>  
               </ListView.ItemTemplate>  
            </ListView> 
        </Grid>
    </ContentPage.Content>
</ContentPage>
