<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="eWarranty.Views.Customer.CommonPages.AddressPickFromMap"
              xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="{x:Static resource:AppResources.titlePickyouraddress}" xmlns:resource="clr-namespace:eWarranty.Resx" BackgroundColor="{StaticResource contentBG}"  xmlns:contr="clr-namespace:eWarranty.Controls" FlowDirection="{Binding flowDirection}">
    <ContentPage.Content>
         <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <maps:Map x:Name="map" Grid.Row="0" Grid.RowSpan="2"  IsShowingUser="True" MapClicked="map_MapClicked"
            VerticalOptions="FillAndExpand"/>
            <Grid Grid.Row="1" VerticalOptions="FillAndExpand"  Margin="10,0,10,10" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Text="{x:Static resource:AppResources.lblPickAddress}" x:Name="btnPickAddress" Clicked="btnPickAddress_Clicked_1" Style="{StaticResource ButtonBlueStyle}"  Grid.Column="0" />
                <Button Text="{x:Static resource:AppResources.btnBack}" x:Name="btnBack" Grid.Column="1" Clicked="btnBack_Clicked" Style="{StaticResource ButtonPinkStyle}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
